<html>
    <head>
        <style type="text/css">
            body {
                font-family: "Arial", sans-serif;
                font-weight: 100;
                font-size: 16px;
                color: #777;
            }
        a {
            text-decoration: none;
            color: #BD1C6E;
        }
        img.figure {
            margin-right: 1px;
            margin-bottom: 1px;
        }
        h2 {
            color: #B91D6B;
        }
        </style>
    </head>
    <body>
        
        <h3>Other things to think about</h3>
        <p>
            Every woman's feelings and concerns are different, and it may be helpful to think about what's important to you. The statements and questions in this survey will give you a chance to explore your feelings about screening mammograms and breast cancer. There is no right or wrong answer.
        </p>
        <p>
            Click "Start Survey" button to enter the survey.
        </p>
        
    </body>
</html>